<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 200px;
			  height: 200px;
			  background-color: rgb(235, 115, 145);
			  position:relative;
			  animation-name:Demo;
			  animation-duration:7s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(114, 200, 250); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(75, 139, 91); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(87, 72, 102); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(129, 102, 104); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(247, 138, 138); left:z0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
