<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
        <style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block; color: palevioletred; background-color: blue;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block; color: aquamarine; background-color: pink;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block; color: pink; background-color: rgb(28, 154, 14);}
		</style>
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li>11<sup>th</sup>
				<ul>
					<li>science
						<ul>
							<li>IT</li>
							<li>MSCIT
								<ul>
									<li>pass</li>
									<li>fale</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>commerce
                                                                               <ul>
                                                                                                  <li>BCA</li>
                                                                                                   <li>BBA</li>
                                                                                                   <li>BCOM</li>
</ul>
</li>
					
					
                    
				</ul>
			</li>
			<li>12<sup>th</sup></li>
			<li>collage
				<ul>
					<li>goverment univercity</li>

					<li>privet univercity</li>
				</ul>
			</li>
			
		</ul>
		
	</body>
</html>